ku_accordions {
    templates {
        # cat=KU accordions/file; type=string; label=Layout Root Path: Path to templates (with a trailing slash).
        templateRootPath = EXT:ku_accordions/Resources/Private/Templates/
        # cat=KU accordions/file; type=string; label=Partial Root Path: Path to partials (with a trailing slash).
        partialRootPath = EXT:ku_accordions/Resources/Private/Partials/
        # cat=KU accordionsK/file; type=string; label=Layout Root Path: Path to layout (with a trailing slash).
        layoutRootPath = EXT:ku_accordions/Resources/Private/Layouts/
    }
    assets {
        # cat=KU accordions/Assets/; type=string; label=CSS assets: Path to stylesheet.
        extraCss = EXT:ku_accordions/Resources/Public/Css/Dist/ku-accordions.min.css
        # cat=KU accordions/Assets/; type=string; label=JavaScript assets: Path to javaScript file.
        extraJs = EXT:ku_accordions/Resources/Public/JavaScript/Dist/ku-accordions.min.js
    }
}